<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="30dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginTop="1dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/authorIV"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/user"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/authorNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="author name"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_marginBottom="10dp"/>

        <RatingBar
            android:id="@+id/reviewRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="@color/blue"
            android:scaleY="2.5"
            android:scaleX="2.5"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/reviewDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="review date"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/reviewContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="review content"
            android:textAlignment="center"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>